.sectionTitle {
  display: flex;
  align-items: center;
  margin-left: 5vw;
  font-size: 25px;
  font-family: "Krona One", sans-serif;
}

.sectionTitle::after {
  content: "";
  flex: 0.1;
  margin-left: 1rem;
  height: 1px;
  width: 10px;
  background-color: var(--font);
  opacity: 20%;
}

.subTitle {
  text-transform: uppercase;
}

.gallery-item {
  flex: 1 0 20rem;
  margin: 1rem;
  overflow: hidden;
  position: relative;
  width: 422px;
  height: 308px;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.22, 0.61, 0.36, 1),
    0.6s transform cubic-bezier(0.18, 0.79, 0.48, 0.99);
  background-color: var(--background);
  border: solid 1px var(--elements);
}

.gallery-item:hover .overlay {
  opacity: 1;
  cursor: pointer;
}
.number {
  font-family: "Krona One", sans-serif;
  font-size: 150px;
  line-height: 0.85em;
  font-weight: 400;
  letter-spacing: 0.04em;
  display: block;
  opacity: 20%;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
}
.titleSmall {
  color: #ffffff;
  position: relative;
  top: -120px;
  font-family: "Dosis", sans-serif;
  font-size: 24px;
  white-space: nowrap;
}

.pieceTitle {
  position: relative;
  top: -40px;
  left: 10px;
  font-size: 40px;
  font-family: "Krona One", sans-serif;
  color: #fff;
}

/*Project CSS*/

.projectMain {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: visible;
  position: relative;
  background: var(--background);
  color: var(--font);
  letter-spacing: 1px;
  font-size: 15px;
  padding-top: 80px;
  animation: transitionIn 1s;
}

.projectWrapper {
  margin-top: 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.imageWrapper img {
  width: 40vw;
  height: 50vh;
}

.projectDescription {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.uxTitle {
  position: relative;
  font-family: "Krona One", sans-serif;
  font-size: 40px;
  color: var(--font);
  margin-right: 20px;
}

.projectTitle {
  font-style: italic;
  font-weight: 100;
  font-size: 20px;
  margin-right: 20px;
}

.separator {
  margin-right: 20px;
}
.tagList {
  display: flex;
  color: var(--elements);
  justify-content: right;
  list-style: none;
  margin-top: 10%;
}

.textDesc {
  display: flex;
  flex-direction: row;
}

.textDesc,
.subText {
  width: 40vw;
  height: auto;
  letter-spacing: 1px;
  line-height: 30px;
  margin-left: 5vw;
}

.subText {
  color: var(--elements);
}

.detailedDescription {
  display: flex;
  margin-top: 5%;
  height: 60vh;
  width: 90vw;
  margin-left: 10vw;
}
.aboutPr {
  width: 50vw;
  float: right;
}
.mockupImg {
  align-content: center;
  width: 50vw;
}

.imageBig {
  display: block;
  height: auto;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}
.visualIdentity {
  height: 100vh;
  margin-left: 5vw;
}
.visualIdentity .subSection {
  margin-left: 5vw;
}

.contentVisual {
  display: flex;
}

.left,
.right {
  display: flex;
  width: 40vw;
  flex-direction: column;
  line-height: 80px;
}
.left {
  padding-left: 15%;
}

.headerFont {
  font-size: 55px;
  font-weight: bold;
}

.subFont {
  font-size: 45px;
  font-weight: 500;
}
.normalFont {
  font-size: 35px;
  font-weight: 100;
}
button {
  width: 270px;
  height: 64px;
  border: none;
  border-radius: 2px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #202020;
  text-align: left;
  padding-left: 20px;
}

.linkClass {
  position: relative;
  color: var(--font);
  text-decoration: none;
  font-size: 20px;
  right: 10px;
}
.uxDetails {
  margin-left: 5vw;
}

.toolsList {
  display: inline-block;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.toolsList li {
  margin-top: 10px;
}

.toolsList > li::before {
  content: "â–¸";
  position: relative;
  left: -5px;
  color: var(--elements);
  line-height: 12px;
}

.linkClass:hover {
  color: var(--elements);
}

.linkClass svg {
  margin-left: 15px;
  margin-right: 15px;
}

.navigationLinks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5vh;
}
.fullClass {
  width: 100vw;
  display: block;
  height: auto;
}
.imageFull {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  width: auto;
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .detailedDescription {
    margin-bottom: 30%;
  }
}

@media screen and (max-width: 767px) {
  .projectWrapper {
    flex-direction: column;
    height: 100vh;
  }

  .sectionTitle {
    font-size: 1.5em;
  }
  .detailedDescription {
    height: max-content;
    margin-left: 2vw;
  }
  .fullClass {
    padding-top: 5vh;
    height: 50vh;
  }
  .visualIdentity {
    height: 100vh;
    margin-left: 2vw;
  }

  .left,
  .right {
    margin-left: 0;
    padding: 5vw;
  }
  .contentVisual {
    display: flex;
    flex-direction: column;
  }

  .imageWrapper img {
    width: 100vw;
  }

  .imageBig {
    height: 8%;
    width: auto;
  }

  .left {
    padding: 0;
    padding-left: 5vw;
    line-height: 40px;
  }
  .headerFont {
    font-size: 2em;
  }
  .subFont {
    font-size: 1.5em;
  }
  .normalFont {
    font-size: 0.85em;
  }
  .imageFull {
    height: 90%;
  }

  .right > button {
    width: 80%;
    height: 30px;
  }
}
