.aboutMain {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  background: var(--background);
  color: var(--font);
  letter-spacing: 1px;
  font-size: 15px;
  padding-top: 80px;
  margin-left: 5vw;
}

img {
  height: 520px;
  width: 340px;
  margin-right: 30px;
}

h3 {
  font-family: "Krona One", sans-serif;
}
hr {
  width: 80px;
  background-color: #ffffff;
  opacity: 20%;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid;
}

.content {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.descSpan {
  position: absolute;
  left: 550px;
  font-family: "Krona One", sans-serif;
  font-size: 40px;
  color: transparent;
  -webkit-text-stroke: 1px var(--elements);
}

.descSpan::before {
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: var(--elements);
  overflow: hidden;
  position: absolute;
  content: attr(data-text);
  white-space: nowrap;
  border-right: 1px solid var(--elements);
  -webkit-text-stroke: 0vw var(--elements);
  animation: animate 6s linear infinite;
}

@keyframes animate {
  0%,
  100% {
    width: 0%;
  }

  80% {
    width: 100%;
  }
}

.descSpan1 {
  position: absolute;
  left: 550px;
  top: 280px;
  font-family: "Krona One", sans-serif;
  font-size: 40px;
  margin-bottom: 50px;
}
.smallDesc {
  margin-top: 140px;
}
.descriptionAbout {
  margin-left: 10px;
  width: 40%;
}
.descriptionAbout ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
li {
  margin-right: 20px;
}

#resume {
  background-color: #ffffff;
  border-radius: 50px;
  border: none;
  height: 30px;
  margin: 5px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 14px;
  cursor: pointer;
  color: #000;
}

#resume:hover {
  background-color: #ffffff;
}
ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon {
  width: 25px;
  height: 25px;
}

.avatar {
  z-index: 20;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  transform: rotate(-5deg);
}

.colored {
  color: var(--elements);
}

@media screen and (max-width: 900px) {
  .content {
    margin: auto;
    flex-direction: column;
    text-align: center;
  }
  .sectionTitle {
    text-align: center;
  }
  .description {
    z-index: 20;

    width: 90%;
    margin-top: 30px;

    text-shadow: 1px 1px 2px black;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
